#English US Language file for Extra Stuff Mod

#Creative Tab
itemGroup.extrastuff=Extra Stuff

#Items
item.resonating_diamond.name=Resonating Diamond
item.items.resonating_diamond.name=Resonating Diamond
item.items.resonating_emerald.name=Resonating Emerald
item.items.resonating_lapis.name=Resonating Lapis

#Blocks
tile.hardened_machine_frame.name=Machine Frame (Hardened)
tile.reinforced_machine_frame.name=§eMachine Frame (Reinforced)§r
tile.resonant_machine_frame.name=§bMachine Frame (Resonant)§r